DDD.....A....RRRR....K..K....Y...Y..OO...U....U.N....N...GGGG...................
D..D...A.A...R...R...K.K......Y.Y..O..O..U....U.NN...N..G.......................
D...D.A...A..R...R...KK........Y..O....O.U....U.N.N..N.G...GGG..................
D...D.AAAAA..RRRR....KK........Y..O....O.U....U.N..N.N.G.....G..................
D..D.A.....A.R....R..K.K.......Y...O..O..U....U.N...NN..G...G...................
DDD..A.....A.R.....R.K..K......Y....OO....UUUU..N....N...GGG....................
An interactive fiction horror game
Dark Young
An interactive fiction horror game
There is more to the world than you can possibly know.  A hellish abyss lies underneath the thin venieer that you call reality. Can you handle peeking beneath the veil, to the nightmare beneath?  The Void is calling.  Will you answer?
Type Start to begin, or quit to leave. No one would blame you...
The Void does not understand.
The Void does not understand, you cheater....
Speak simply and clearly.  Words may confuse the meaning.
You can't do that
Goodbye, wanderer in the dark...
But remember the Void does not forget, and neither will you...
Debug mode on...
Debug mode off...
You open your backpack. Inside you find...
Nothing.  It's empty....
There is no
You dropped the
You picked up the
